# Redis settings
#redis.host=127.0.0.1
#redis.host=120.25.228.28
redis.host=118.190.133.146
redis.port=6379
redis.name=master
redis.password=liliu
redis.timeout=10000
redis.usePool=true

redis-slave.host=118.190.133.146
redis-slave.port=6380
redis-slave.name=slave1
redis-slave.password=liliu
redis-slave.timeout=10000
redis-slave.usePool=true

redis.maxTotal=600
redis.maxIdle=300
redis.minIdle=50
redis.maxWaitMillis=1000
